body {
  display: grid;
  grid-template-columns: 30vw auto;
  margin: 0;
  font-family: Tahoma, sans-serif;
}

.nav {
  background: #9575cd;
  display: flex;
  width: 30vw;
  flex-direction: column;
  height: 100vh;
  text-align: center;
  position: fixed;
}

.links {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 1.5rem;
}

.links > a {
  text-decoration: none;
}

.links > a:hover {
  color: white;
}

.about > a:visited {
  color: blue;
}

.skill {
  background-color: blue;
}

.skills {
  display: flex;
  flex-direction: column;
}

.content {
  padding: 10px;
  grid-column-start: 2;
}

@media (max-width: 800px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 20vh auto;
  }
  .nav {
    flex-direction: row;
    min-height: 80px;
    height: 20vh;
    min-width: 100vw;
    align-items: center;
    padding: 10px;
  }
  .links {
    flex-direction: row;
    width: 70%;
    justify-content: space-around;
    align-items:center;
  }
}
